@font-face {
    font-family: "sfpro";
    src: url("../fonts/sfpro.ttf") format("truetype");
}

@font-face {
    font-family: "lemonmilk";
    src: url("../fonts/lemonmilk.otf") format("truetype");
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    opacity: 0.2;
}

::-webkit-scrollbar:hover {
    background-color: inherit;
}

::-webkit-scrollbar-thumb {
    background-color: #565656;
    border-radius: 3px;
}

::-webkit-scrollbar-corner {
    display: none;
}

* {
    padding: 0;
    margin: 0;
    font-family: sfpro;
}

body {
    background-color: #232323;
    color: #e9e9e9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d3d3d;
    color: white;
    font-family: lemonmilk;
}

.navbar a {
    color: white;
    text-decoration: none;
}
.navbar img {
    margin-left: 1vw;
    height: 70px; /* Adjust as needed */
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}
.navbar ul {
    list-style: none;
    display: flex;
}
.navbar ul li {
    margin-right: 20px;
}

main {
    margin: 10px 30px 80px 30px;
}

h2 {
    font-size: 32px;
    font-weight: bolder;
}

#input-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.input-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 0 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-field {
    font-size: 20px;
    height: 1.5rem;
    width: 300px;
    margin: 4px;
    margin-bottom: 16px;
    border-radius: 8px;
    padding: 6px;
    border: none;
    transition: 200px;
}

.input-field:focus {
    outline: solid 2px #f34444;
    outline-offset: 2px;
}

textarea {
    resize: none;
}

.input-area {
    font-size: 20px;
    height: 6rem;
    width: 18.75rem;
    margin: 4px;
    margin-bottom: 16px;
    border-radius: 8px;
    padding: 6px;
    border: none;
    transition: 200px;
}

.input-area:focus {
    outline: solid 2px #f34444;
    outline-offset: 2px;
}

.input-label {
    margin-left: 8px;
}

.save-button {
    margin-top: 16px;
    padding: 8px 16px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #64bd49;
    transition: 200ms;
}

.save-button:hover {
    cursor: pointer;
    background-color: #a0e68b;
    outline: solid 1px #64bd49;
}

#image-upload {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#previous-image {
    width: 240px;
    background-color: #565656;
    padding: 8px;
    margin: 16px;
    border-radius: 8px;
    aspect-ratio: 1/1;
}

#previous-image img {
    width: 240px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: 50% 50%;
}

#display-image {
    background-color: #565656;
    border-radius: 8px;
    width: 240px;
    padding: 8px;
    margin: 16px;
    aspect-ratio: 1/1;
}

#input-image img {
    position: absolute;
    width: 240px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: 50% 50%;
}

#input-image {
    width: 240px;
    aspect-ratio: 1/1;
    border-radius: 8px;
    padding: 8px;
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #565656;
    position: relative;
}

#input-image:hover span {
    opacity: 1;
    cursor: pointer;
}

#input-image span {
    font-size: 36px;
    font-weight: bold;
    color: black;
    z-index: 2;
    opacity: 0.4;
    transition: 200ms;
}

.delete-button {
    display: flex;
}

.file {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #f34444;
    cursor: pointer;
    opacity: 0;
    z-index: 3;
}

footer {
    display: flex;
    width: 100%;
    position: inline;
    bottom: 0;
    left: 0;
    background-color: #3d3d3d;
    font-size: 13px;
    line-height: 20px;
    color: white;
    align-items: space-between;
}

.row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col {
    flex-basis: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.colmedia {
    display: grid;
    justify-content: left;
    justify-self: left;
    padding-right: 5%;
}

.logofoot {
    width: 250px;
    margin-bottom: 30px;
}

.media {
    color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 10px;
}

.media img {
    height: auto;
    width: 40px;
    margin-right: 10px;
}

.media a {
    font-weight: bold;
    font-size: large;
}

.location {
    padding-right: 27%;
    font-weight: bold;
    font-size: large;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.logoGojek {
    width: 50px;
    border-radius: 40%;
}

.logoInstagram {
    width: 9px;
    border-radius: 50%;
}

.logoWhatssap {
    width: 19px;
    border-radius: 70%;
}
