* {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    opacity: 0.2;
}

::-webkit-scrollbar:hover {
    background-color: inherit;
}

::-webkit-scrollbar-thumb {
    background-color: #565656;
    border-radius: 3px;
}

::-webkit-scrollbar-corner {
    display: none;
}

body {
    background-color: #302e30;
    color: #dddddd;
    font-family: "Montserrat", Helvetica;
}

.logo {
    max-height: 10vh;
    text-align: center;
    width: 100%;
    img {
        height: 9vh;
    }
}

.container {
    margin-left: 4vw;
    margin-right: 4vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#sidebar-top {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #4f4a45;
}

a {
    text-decoration-line: none;
}

.logout-button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 22px;
    background-color: #4f4a45;
    margin: 10px;
    color: #dddddd;
    border: none;
}

.menu-section {
    margin-bottom: 40px;
}

.menu-list {
    background-color: #565656;
    height: fit-content;
    padding: 6px 36px;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-between;
}

.menu-list:hover {
    background-color: #5f5f5f;
    cursor: pointer;
}

.image-name {
    display: flex;
    align-items: center;
    gap: 8px;
}

.image-name p {
    font-size: 18px;
    font-weight: 600;
}

.image-name img {
    height: 62px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: 50% 50%;
}

.price-button {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.price-button a {
    padding: 6px 12px;
    color: #cdffd8;
    background-color: #33b144;
    border-radius: 8px;
    transition: 200ms;
}

.price-button a:hover {
    cursor: pointer;
    background-color: #53d664;
    color: #2e793f;
}

.price-button button {
    font-size: 18px;
    padding: 6px 12px;
    color: #ffcdcd;
    border: none;
    background-color: #b13333;
    border-radius: 8px;
    transition: 200ms;
}

.price-button button:hover {
    cursor: pointer;
    background-color: #d65353;
    color: #792e2e;
}

.menu-button {
    position: absolute;
    background-color: #4f4a45;
    left: 0;
    margin: 10px;
    color: #dddddd;
    width: 40px;
    height: 40px;
    border: none;

    :hover {
        cursor: pointer;
    }
}

#sidebar {
    background-color: #4f4a45;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    transform: translateX(0px);
    transition: 300ms;
}

.h3 {
    font-size: 22px;
    font-weight: 500;
}

.greet-admin {
    text-align: center;
}

#sidebar.closed {
    transform: translateX(-300px);
}

nav {
    margin-top: 10px;
    display: grid;
}

.nav-menu {
    color: #dddddd;
    background-color: #5f5a55;
    width: 86%;
    padding: 12px;
    margin: 8px auto;
    border-radius: 10px;
    font-weight: 700;
    text-decoration: none;
    transition: 150ms;
}

.nav-menu:hover {
    color: #5f5a55;
    background-color: #dddddd;
}

.nav-menu.active {
    color: #5f5a55;
    background-color: #dddddd;
}

.h3 {
    margin: 4px;
    font-weight: 700;
    font-size: 24px;
}

#page-title {
    margin: 4px;
    font-weight: 600;
    font-size: 40px;
}

#register {
    display: grid;
    justify-items: center;
}
#form {
    width: max-content;
    padding: 12px;
    display: grid;
}

#form a {
    color: #ed2b2a;
    transition: 0.1s;
}

#form a:hover {
    color: #f05941;
}

.admin {
    margin-top: 68px;
    min-height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
}

.input-group {
    display: grid;
    justify-content: center;
    justify-content: center;
    margin-bottom: 12px;
}

.input-field {
    font-size: 20px;
    height: 1.5rem;
    width: 22rem;
    margin: 4px;
    border-radius: 8px;
    padding: 6px;
    outline: none;
}

.input-label {
    margin-left: 4px;
    margin-right: 4px;
}

.loader {
    width: 24px;
    height: 24px;
    border: 5px solid #fff;
    border-bottom-color: #f02b2b;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.sign-button {
    padding: 8px;
    font-size: 18px;
    margin: 4px 8px;
    background-color: #ed2b2a;
    border-radius: 6px;
    outline: none;
    border: none;
    transition: 0.15s;
}

.sign-button:hover {
    background-color: #f05941;
    color: #f3eeea;
}

#list {
    margin-top: 2rem;
}

.list-item {
    border-bottom: solid 2px #ed2b2a;
}

.list-item-info {
    display: flex;
    justify-content: space-between;
}

.list-item-input {
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 600;
    height: 1.5rem;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

.delete-button {
    padding: 4px;
    border: none;
    border-radius: 6px;
    background-color: #da9a9a;
    color: #790404;
    transition: 90ms;
}

.delete-button:hover {
    background-color: #f05941;
    color: #dddddd;
    cursor: pointer;
}

.edit-button {
    padding: 4px;
    border: none;
    border-radius: 6px;
    background-color: #5ca7e4;
    color: #1e3c55;
    transition: 90ms;
}

.edit-button:hover {
    background-color: #1e3c55;
    color: #dddddd;
}

#order-detail {
    margin: 12px;
}

.list-order-item {
    padding: 12px;
    background-color: #3d3d3d;
    color: #dddddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    border-radius: 12px;
    transition: 100ms;
}

.list-order-item:hover {
    cursor: pointer;
    background-color: #4f4a45;
}

.order-item-quantity {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
    margin: 4px;
}

.order-item-quantity button {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 6px;
    background-color: #4751d6;
    color: #e9e9e9;
    border: none;
    transition: 200ms;
}

.order-item-quantity button:hover {
    background-color: #2c317c;
}

.order-item-quantity input {
    text-align: center;
    padding: 4px 8px;
    font-size: 20px;
    font-weight: 500;
    width: 30px;
}

.item-status {
    padding: 4px;
    border-radius: 6px;
}

.paid {
    background-color: #4c944c;
    color: #113811;
}

.unpaid {
    background-color: #f0e32b;
    color: #55521e;
}

.canceled {
    background-color: #ed2b2a;
    color: #790404;
}

footer {
    display: flex;
    width: 100%;
    position: inline;
    bottom: 0;
    background-color: #3d3d3d;
    font-size: 13px;
    line-height: 20px;
    color: white;
    padding: 30px;
    align-items: space-between;
}

.row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col {
    flex-basis: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.colmedia {
    display: grid;
    justify-content: left;
    justify-self: left;
    padding-right: 5%;
}

.logofoot {
    width: 250px;
    margin-bottom: 30px;
}

.media {
    color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 10px;
}

.media img {
    height: auto;
    width: 40px;
    margin-right: 10px;
}

.media a {
    font-weight: bold;
    font-size: large;
}

.location {
    padding-right: 27%;
    font-weight: bold;
    font-size: large;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.logoGojek {
    width: 50px;
    border-radius: 40%;
}

.logoInstagram {
    width: 9px;
    border-radius: 50%;
}

.logoWhatssap {
    width: 19px;
    border-radius: 70%;
}

@media only screen and (max-width: 600px) {
    #menu {
        display: grid;
        justify-items: space-between;
        justify-items: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    #history {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 12px;
    }

    #view-order {
        height: 65vw;
        width: 100%;
        overflow: scroll;
        background-color: #eeeeee;
        color: #232323;
        border-radius: 20px;
    }

    #list-order {
        width: 100%;
        max-height: 35vh;
        overflow: scroll;
        margin-top: 8px;
    }
}

@media only screen and (min-width: 600px) {
    #menu {
        display: grid;
        justify-items: space-between;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #history {
        display: flex;
        margin-top: 12px;
    }

    #list-order {
        max-height: 80vh;
        width: 50vw;
        overflow: scroll;
    }

    #view-order {
        width: 50vw;
        max-height: 80vh;
        overflow: scroll;
        padding: 12px;
        background-color: #eeeeee;
        color: #232323;
        border-radius: 20px;
    }
}

@media only screen and (min-width: 768px) {
    #menu {
        display: grid;
        justify-items: space-between;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    #history {
        display: flex;
    }
}

@media only screen and (min-width: 992px) {
    #menu {
        display: grid;
        justify-items: space-between;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

.row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}
.logofoot {
    width: 160px;
    margin-bottom: 30px;
}

footer {
    width: auto;
    position: inline;
    background-color: #3d3d3d;
    font-size: 13px;
    line-height: 20px;
    color: white;
    padding: 30px;
}

.delete-menu-modal {
    position: fixed;
    top: 0;
    left: 0;
}

.modal-background {
    width: 100vw;
    height: 100vh;
    background-color: #232323;
    opacity: 0.3;
}

.modal {
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    background-color: #e9e9e9;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #232323;
}

.modal-header {
    font-size: 22px;
    padding: 8px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #4f4a45;
}

.modal-body {
    font-size: 16px;
    padding: 12px;
    text-wrap: wrap;
    border-bottom: solid 1px #4f4a45;
}

.modal-footer {
    padding: 8px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    align-items: center;
}

.modal-footer button {
    color: #eee;
    font-weight: 500;
    font-size: 16px;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
}

.delete {
    background-color: #d64747;
    transition: 100ms;
}

.delete:hover {
    background-color: #f37777;
    color: #790404;
    cursor: pointer;
    outline: #790404;
}

.edit {
    background-color: #4751d6;
    transition: 100ms;
}

.edit:hover {
    background-color: #6a74ff;
    color: #041979;
    cursor: pointer;
    outline: #041979;
}

.cancel {
    background-color: #797775;
    transition: 100ms;
}

.cancel:hover {
    background-color: #9c9a98;
    color: #232323;
    cursor: pointer;
    outline: #232323;
}

#edit-order {
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    max-height: 100vh;
}

.cancel-edit-button {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    margin-bottom: 8px;
    margin-left: 12px;
    align-items: center;
    background: none;
    color: #e9e9e9;
    border: none;
}

.cancel-edit-button:hover {
    cursor: pointer;
}

#menu-list {
    padding: 16px;
    max-height: 70vh;
    flex-basis: 600px;
    flex-grow: 1;
    overflow: scroll;
    background-color: #4f4a45;
    gap: 0.75em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.menu-list-item {
    aspect-ratio: 1/1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #9c9a98;
    color: #232323;
    font-weight: 600;
    font-size: 20px;
}

#order-list {
    padding: 16px;
    height: 70vh;
    flex-basis: 400px;
    flex-grow: 1;
    overflow: scroll;
    background-color: #4f4a45;
}

#order-items {
    display: grid;
    gap: 4px;
}

.delete-item {
    border: none;
    padding: 4px 8px;
    font-size: 16px;
    border-radius: 6px;
    background-color: #d65353;
    color: #790404;
}

.order-list-item {
    width: 100%;
    padding: 4px;
    background-color: #3a3a3a;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    transition: 200ms;
}

.order-list-item:hover {
    cursor: pointer;
    background-color: #4b4b4b;
}

.deleted-list-item {
    width: 100%;
    padding: 4px;
    background-color: #3a3a3a;
    color: #f33434;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    transition: 200ms;
}

.order-list-item p {
    font-weight: 500;
}

#order-foot {
    background-color: #4f4a45;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#order-foot button {
    padding: 8px 16px;
    font-size: 18px;
    margin: 2px 18px;
    border-radius: 12px;
    border: none;
}

#order-foot button:hover {
    cursor: pointer;
}

#save-changes {
    display: flex;
    gap: 8px;
    align-items: center;
}

#save-changes button {
    background-color: #67d676;
    color: #113811;
    transition: 200ms;
}

#save-changes button:hover {
    background-color: #128822;
    color: #e9e9e9;
}
