@font-face {
    font-family: "sfpro";
    src: url("../fonts/sfpro.ttf") format("truetype");
}

@font-face {
    font-family: "lemonmilk";
    src: url("../fonts/lemonmilk.otf") format("truetype");
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    opacity: 0.2;
}

::-webkit-scrollbar:hover {
    background-color: inherit;
}

::-webkit-scrollbar-thumb {
    background-color: #565656;
    border-radius: 3px;
}

::-webkit-scrollbar-corner {
    display: none;
}

* {
    padding: 0;
    margin: 0;
    font-family: sfpro;
}

body {
    background-color: #232323;
    color: #e9e9e9;
}

.logo img {
    max-width: 200px;
}

.motto {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vw;
    margin-left: 5vw;
    font-family: sfpro;
    font-size: 36px;
}

.centered-list {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.horizontal-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    overflow: scroll;
}

ul.horizontal-list li {
    font-family: lemonmilk;
    min-width: max-content;
    padding: 12px;
    font-size: 1rem;
    background-color: #565656;
    margin: 8px;
    border-radius: 50px;
}

ul.horizontal-list li:hover {
    background-color: #969696;
    color: #fb3c2c;
    cursor: pointer;
}

.title {
    font-size: 24px;
    margin-top: 0;
    font-family: lemonmilk;
}
.list {
    font-family: lemonmilk;
    padding: 20px;
    font-size: 3.5vw;
}

.menu {
    padding: 12px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #292929;
    text-align: left;
    padding: 8px;
    width: 86%;
    min-height: max-content;
    margin-bottom: 12px;
    transition: 100ms;
    border-radius: 16px;
}

.item-button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item-button button {
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: solid 2px #ff442c;
    background-color: #ff442c;
    padding: 4px;
    margin: 6px;
    border-radius: 20px;
    transition: 100ms;
}

.item-button button:hover {
    background: none;
    color: #ff442c;
    cursor: pointer;
}

.menu-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item:hover {
    cursor: pointer;
    background-color: #313131;
    .food-name {
        color: #fb3c2c;
    }

    img {
        transform: scale(1);
        box-shadow: 0px 3px 1px #481c1c;
    }
}

.container {
    display: flex;
}

.container img {
    max-width: 90%;
}

.image {
    flex: 1;
    max-width: 100%;
    height: auto;
}

.text {
    flex: 1;
    padding: 20px;
    font-family: lemonmilk;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
/* Style for the food image */
.menu-item img {
    width: 100%;
    margin: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
    transform: scale(0.96);
    transition: 100ms;
}

/* Style for the food name */
.food-name {
    color: #e9e9e9;
    font-family: sfpro;
    font-size: 21px;
    text-decoration-line: none;
    transition: 160ms;
}

/* Style for the food price */
.food-price {
    color: #ff5733; /* You can choose your desired color */
    font-family: lemonmilk;
    font-size: 18px;
    text-decoration-line: none;
}

.item-quantity {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    background-color: #232323;
    width: 20%;
    height: 32px;
    color: #e9e9e9;
    font-family: lemonmilk;
    font-size: 21px;
    text-decoration-line: none;
}

.quantity-buttons {
    display: flex;
    margin-top: 10px;
}

.quantity-buttons button {
    background: #fb3c2c;
    color: #fff;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
}

.order {
    font-family: lemonmilk;
    font-size: 1 vw;
}
.orderbutton {
    background-color: black;
    border: 2px solid white;
    color: #ff5733;
    font-family: lemonmilk;
    border-radius: 5px;
}
.order_background {
    background-color: rgba(128, 128, 128, 0.2);
}

.summary {
    margin: 20px 16px;
}

.cart-item {
    border-bottom: solid 2px #565656;
    padding: 16px;
    margin-top: 8px;
}

.cart-item a {
    text-decoration-line: none;
    color: #e9e9e9;
}

.item-detail {
    display: flex;
    min-width: 100%;
    justify-content: space-between;
}

.name-description {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-name {
    font-family: lemonmilk;
    font-weight: 500;
    font-size: 18px;
}

.item-image {
    width: 132px;
    aspect-ratio: 1;
    border-radius: 12px;
    background-color: #e7e7e7;
}

.item-image img {
    object-fit: cover;
    object-position: 50% 50%;
    height: 100%;
    width: 100%;
}

.order-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.cart-item-quantity {
    font-family: lemonmilk;
    text-align: center;
    width: 40px;
    font-size: 16px;
    padding: 4px;
    height: 100%;
}

.quantity-item {
    border-radius: 20px;
    padding: 2px;
}

.item-price {
    font-weight: 600;
    font-size: 20px;
}

.add-notes {
    border: none;
    vertical-align: middle;
    padding: 4px 10px;
    background-color: #313131;
    border-radius: 16px;
    font-size: 16px;
    max-width: max-content;
    color: #e7e7e7;
}

.add-notes:hover {
    cursor: pointer;
}

.alert-warning {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #ccbd38;
    border-radius: 8px;
    border: solid 2px #474103;
    opacity: 0.8;
    color: #474103;
    padding: 12px;
    margin-top: 12px;
    font-size: 20px;
    font-weight: 600;
    z-index: 3;
}

.wrapper {
    display: flex;
    align-items: center; /* Align items vertically in the center */
}

.addmore img {
    margin-top: 0.5rem;
    max-width: 130px;
}

.selection {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.subtotal {
    font-family: sfpro;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-order {
    padding: 8px 16px;
    font-size: 18px;
    text-align: center;
    border-radius: 20px;
    border: solid 2px #481c1c;
    color: #481c1c;
    background-color: #fb3c2c;
    font-weight: bold;
    transition: 100ms;
}
.cart-order:hover {
    color: #1a0707;
    cursor: pointer;
}

.thankyou {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    text-align: center;
}

.back-to-home {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 28px;
    text-align: center;
}

.thankyou a {
    font-size: 20px;
}

#orders {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.table-order {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    padding: 12px;
    margin: 24px;
    border-radius: 30px;
    color: #232323;
}

.table-order:hover {
    cursor: pointer;
}

.unpaid {
    background-color: #ccbd38;
}

.unpayed {
    background-color: #ccbd38;
}

.received {
    background-color: #617bee;
}

.paid {
    background-color: #66ee61;
}

select {
    background-color: black;
    color: white;
    border-radius: 5vw;
    padding: 8px; /* Adjust padding as needed */
    border: 1px solid white; /* Optional: add a white border */
    width: 20vw; /* Set width as desired */
}

h3 {
    font-family: sfpro;
}

.cart-icon {
    position: fixed;
    background-color: #565656;
    padding: 8px;
    border-radius: 12px;
    left: 20px;
    top: 20px;
    z-index: 2;
}

.cart-icon img {
    width: 30px;
    height: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d3d3d;
    color: white;
    font-family: lemonmilk;
}

.navbar a {
    color: white;
    text-decoration: none;
}
.navbar img {
    margin-left: 1vw;
    height: 70px; /* Adjust as needed */
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}
.navbar ul {
    list-style: none;
    display: flex;
}
.navbar ul li {
    margin-right: 20px;
}
.welcome-heading {
    margin-top: 2vw;
    margin-left: 2vw;
    font-size: 24px;
}

.welcome-heading h2 {
    margin-top: 50px;
}

.menu-item-admin {
    text-align: left;
    border: 1px solid #ddd;
    padding: 5px;
    margin-right: 1vw;
    width: 350px;
    margin-bottom: 5vw;
    display: inline-block; /* Display items in a row */
    vertical-align: top; /* Align items at the top of the row */
}

.menu-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.btn-img {
    max-width: 100%;
    height: auto;
}

/* Style for the food name */
.food-name-admin {
    font-family: sfpro;
    font-size: 30px;
}

/* Style for the food price */
.food-price-admin {
    color: #ff5733; /* You can choose your desired color */
    font-family: lemonmilk;
    font-size: 30px;
}

.menu-admin {
    margin-top: 5vw;
    text-align: center;
}

h2 {
    font-family: lemonmilk;
}

h1 {
    font-family: lemonmilk;
}

.edit-delete {
    margin-top: 0.5vw;
    display: flex;
}
.edit-delete img {
    max-width: 100px;
}

/* input {
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 2px;
    border: 1px solid #565656; 
} */

textarea {
    background-color: #e7e7e7;
    color: #232323;
    border-radius: 16px;
    padding: 8px; /* Adjust padding as needed */
    border: 1px solid #969696; /* Optional: add a white border */
}

footer {
    display: flex;
    width: 100%;
    position: inline;
    bottom: 0;
    background-color: #3d3d3d;
    font-size: 13px;
    line-height: 20px;
    color: white;
    padding: 30px;
    align-items: space-between;
}

.row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col {
    flex-basis: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.colmedia {
    display: grid;
    justify-content: left;
    justify-self: left;
    padding-right: 5%;
}

.logofoot {
    width: 250px;
    margin-bottom: 30px;
}

.media {
    color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 10px;
}

.media img {
    height: auto;
    width: 40px;
    margin-right: 10px;
}

.media a {
    font-weight: bold;
    font-size: large;
}

.location {
    padding-right: 27%;
    font-weight: bold;
    font-size: large;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.logoGojek {
    width: 50px;
    border-radius: 40%;
}

.logoInstagram {
    width: 9px;
    border-radius: 50%;
}

.logoWhatssap {
    width: 19px;
    border-radius: 70%;
}

#main {
    min-height: 100vh;
    margin: 10px 16px;
}

.order-modal-background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #232323;
    opacity: 0.7;
}

.order-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: max-content;
    max-width: 100vw;
    background-color: #e3e3e3;
    color: #232323;
    z-index: 2;
    border-radius: 8px;
}

.modal-header {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
}

.modal-body {
    padding: 16px;
}

.modal-footer {
    padding: 16px;
}

.modal-button {
    border: none;
    border-radius: 6px;
    padding: 8px;
    margin-left: 8px;
}

.modal-button:hover {
    cursor: pointer;
}

.close {
    background-color: #969696;
}

.cancel {
    background-color: #ff5733;
    color: #e9e9e9;
    font-weight: 600;
}

.order-modal-detail {
    display: flex;
}

.detail-price {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.delete-button-icon {
    height: 18px;
    width: 18px;
    transform: rotate(45deg);
    margin-left: 10px;
    color: #ff442c;
}

.delete-button-icon:hover {
    cursor: pointer;
}

.delete-modal-textarea {
    border-radius: 8px;
    background-color: #f0f0f0;
    border: solid 1px #777777;
    color: #232323;
    width: 100%;
    height: 80px;
}

#drop-area {
    width: 500px;
    height: 300px;
    padding: 18px;
    background-color: #e9e9e9;
    border-radius: 20px;
}

form {
    padding-bottom: 15px;
}

form .fa-regular {
    font-size: 18px;
    margin-right: 10px;
}

form .input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

.social-icon .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

a {
    text-decoration-line: none;
}

@media only screen and (max-width: 600px) {
    .menu-list {
        display: grid;
        grid-gap: 8px;
        justify-items: space-between;
        justify-items: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 600px) {
    .menu-list {
        display: grid;
        grid-gap: 8px;
        justify-items: space-between;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 768px) {
    .menu-list {
        display: grid;
        grid-gap: 8px;
        justify-items: space-between;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 992px) {
    .menu-list {
        display: grid;
        grid-gap: 8px;
        justify-items: space-between;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
